<!DOCTYPE html>
<html lang="fr" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>{{ title }}</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }
  </style>
  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
    <style>
      * { font-family: sans-serif !important; }
    </style>
  <![endif]-->
  <!-- All other clients than Outlook get the webfont reference; some will render the font and others will silently fail to the fallbacks. -->
  <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <style>
      span, a, p, h1, h2, h3, h4, h5, h6 { font-family: 'Roboto', Helvetica, Arial, sans-serif !important; }
    </style>
  <!--<![endif]-->
</head>
<body class="body" xml:lang="fr" style="background: #ffffff">
  <div role="article" aria-roledescription="email" aria-label="{{ subject }}" lang="{{ lang }}" dir="ltr" style="background: #ffffff; font-size: medium; font-size: max(16px, 1rem)">
    <!-- email content in here -->
    <!--[if true]>
      <table role="presentation" style="width:37.5em" align="center"><tr><td>
    <![endif]-->
    <div style="max-width:37.5em; margin:0 auto">
      <!-- email content in here -->